<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi transitar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/add753a4f8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/estilo.css">
</head>
<body>
      <!--barra de navegacion-->

  <nav class="navbar navbar-expand-sm bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Vivir Ser Luz</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html" target="_blank">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sobre-nosotros.html" target="_blank">Sobre nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactos.html" target="_blank">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="productos.html" target="_blank">Productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="transitar.html" target="_blank">Mi transitar</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>



 <!--Mi transitar -->
<section>
    <div class="container-fluid mt-5 p-5 ">
      <h2 class="text-center">MI TRANSITAR</h2>
      <p class="text-center p-3 ">Agradezco infinitamente a la divinidad por su llamado a este hermoso despertar, esa inteligencia divina que organiza todo en perfecta armonía, en sincronía, esa inteligencia universal, que podemos llamar de diferentes nombres, Dios, Jehova, Yavhe, Divinidad, Divino Creador, hizo su llamado porque sabe que en el alma queremos regresar a nuestra esencia, ser luz, volver a nuestro origen, y ese algo, esa voz interior que nos pide retomar ese camino que no recordamos pero sentimos es el correcto.

        Es así cómo llegué a este continuo, infinito y fascinante camino de
        crecimiento, evolución espiritual y madurez personal. Cuando un día bajo una profunda tristeza, hice la siguiente reflexión, “si continuaré en esta vida por un largo tiempo, pues no tengo la intención de atentar contra ella (en eso estaba muy clara), deseo mejorar el recorrido”. Recuerdo esa noche en el balcón de mi habitación, miraba al cielo e imploraba paz, sentirme bien, dice mi maestro Wayne Dayer “sentirme Dios”. De esta manera comenzaron a aparecer las personas correctas, los recursos, en el momento correcto, prestaba atención a lo que el universo me ofrecía, allí otra frase de mi maestro Wayne Dyer “Cuándo el estudiante está listo, el maestro aparece”.
      </p>
  
  
        <p class="p-3 mb-5 text-center">Desde entonces agradezco cada instante las circunstancias y personas
          que de una u otra forma hicieron que consiguiera este hermoso camino,
          
          porque gracias a ellos soy una mejor persona, y en eso mantengo mi
          voluntad en ser una mejor versión de mi cada día. Amo la persona que soy,
          descubrirme maravillada cada día, otros días sorprendida aprendiendo,
          sanando las memorias que habitan en mi, con la alegría de saber que soy la
          única responsable de todo cuanto existe en mi mundo, que en mi reside el
          poder de hacer mi mundo tal como lo deseo disfrutar esta mágica aventura
          llamada vida, este “paréntesis en la eternidad” Wayne Dyer.
        
          Me reconozco como un canal de amor para mí, y siendo todos uno
            también lo soy para ustedes. Soy hija, hermana, tía, cuñada, apasionada de la
            vida, práctico Hatha Yoga, Kundalini Yoga, medito diariamente, me fascina
            caminar al aire libre, leer, practico tenis, natación eventualmente, disfruto
            plenamente estar en mi sagrado y dulce refugio de amor, empresaria
            emprendedora, vegetariana, disfruto amorosamente la compañía de otros
            seres, creativa, organizada, dulce, sutil, me encanta aprender, soñadora,
            apasionada y disciplinada.


            Cómo he mencionado amo infinitamente quien soy, entre ello mi
              nombre Omelis Karina, hasta hace un año descubrí el significado de mi
              nombre Karina, que significa la muy amada en la vida, creo siempre ha sido
              así, la diferencia es que ahora lo siento, siento ese amor hasta en el aire que
              respiro. Mi nombre espiritual, consagrado por mis maestros del Kundalini
              Yoga (a través de 3HO Foundation www.3ho.org) Dalpriti Kaur, significa la
              princesa agradecida, con maestría en el arte de elevar la conciencia grupal a
              través del poder de conectar con el amor infinito de Dios.
        
        </p>
  
  
  

      </div>
  
  </section>
  





















<!--footer-->

<div class="container-fluid lorena">
    <div class="row p-5 puppy ">
        <div class="col-12 col-sm-12 col-md-4 ">
            <img src="./fotos/Momento-removebg-preview.ico" alt="">
        </div>
        <div class="col-12 col-sm-12 col-md-4 ">
            <h2 class="text-center">Sobre nosotros</h2>
            <p class="text-center p-3" >Esta página ha sido amorosamente creada, con el propósito de compartir con todos quienes estén iniciando su despertar, información de las terapias, talleres, herramientas, estudios y enlace con mis maestros que han sido mi guía en este maravillo camino de evolución y crecimiento espiritual</p>
        </div>
        <div class="col-12 col-sm-12 col-md-4 ">
            <h2 class="rody ">Siguenos</h2>
        <div class="roling">
          <a href="https://www.instagram.com/vivirserluz/" target="_blank"  class="fa fa-facebook" ></a>
          <a href="https://www.instagram.com/vivirserluz/" target="_blank"  class="fa fa-instagram" ></a>
          <a href="https://www.instagram.com/vivirserluz/" target="_blank"  class="fa fa-twitter" ></a>
        </div>
        </div>
    </div>
  </div>
  
  

    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
  crossorigin="anonymous"></script>

</body>
</html>